NODE_URL=https://eth-ropsten.alchemyapi.io/v2/<KEY>
PRIVATE_KEY=0x0000...

CHAIN_ID=1
BRIDGE_ADDRESS=
GAS_ORACLE_ADDRESS=
LP_TOKEN_NAME="Allbridge LP"
LP_TOKEN_SYMBOL=
MESSENGER_ADDRESS=
POOL_ADDRESS=
PRIMARY_VALIDATOR_ADDRESS=0x...
SECONDARY_VALIDATOR_ADDRESSES=["0x...","0x..."]
TOKEN_ADDRESS=
WORMHOLE_MESSENGER_ADDRESS=

# CCTP
CCTP_BRIDGE_ADDRESS=
CCTP_FEE_BP=0
CCTP_MESSENGER_ADDRESS=
CCTP_TRANSMITTER_ADDRESS=
USDC_ADDRESS=
