NODE_URL=https://eth-ropsten.alchemyapi.io/v2/<KEY>
PRIVATE_KEY=0x0000...

CHAIN_ID=1
BRIDGE_ADDRESS=
GAS_ORACLE_ADDRESS=
MESSENGER_ADDRESS=
POOL_ADDRESS=
PRIMARY_VALIDATOR_ADDRESS=0x...
SECONDARY_VALIDATOR_ADDRESSES=["0x...","0x..."]
WORMHOLE_MESSENGER_ADDRESS=
